spring.application.name=admin-service
server.port=8084
#spring.data.mongodb.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/user_service?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=user_service

spring.data.mongodb.user.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/user_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.user.database=user_service

# Restaurant Database (restaurant_service)
spring.data.mongodb.restaurant.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/resturant_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.restaurant.database=resturant_service

# Order Database (order_service)
spring.data.mongodb.order.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/order_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.order.database=order_service

spring.data.mongodb.admin.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/admin_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.admin.database=admin_service
# Restaurant Database
#spring.data.mongodb.restaurant.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/restaurant_service?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.restaurant.database=restaurant_service

# Order Database (order_service)
#spring.data.mongodb.order.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/order_service?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.order.database=order_service


jwt.secret=secretKey
jwt.expiration=86400000
